PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://grahamfulmer:Mockingjay!@cluster0.so4jk.mongodb.net/forgePC?authSource=admin&replicaSet=atlas-crlg25-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

JWT_SECRET=4y785sy4i5f76457ke45y83of
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=30

SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SMTP_PORT=465



